.section__padding {
  padding: 100px 50px;
}
.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section_blocks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}
.section_block img {
  width: 50px;
  height: 50px;
}
.section_block {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section_description {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}
.section_description p,
.section_block p {
  color: gray;
  font-size: 15px;
  letter-spacing: 1px;
  text-align: center;
  /* line-height: 2px; */
}
